{
  "name": "@syth/web-api-rpg",
  "version": "0.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^3.0.1"
  },
  "config": {
    "commitizen": {
      "path": "../../node_modules/cz-conventional-changelog"
    }
  }
}
